<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#0096FF"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/oreder_meal_back"
                        android:layout_width="@dimen/margin_30dp"
                        android:layout_height="@dimen/margin_30dp"
                        android:background="@mipmap/back1"
                        android:layout_margin="@dimen/margin_5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/oreder_meal_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:text="龙湖食堂"
                    android:textSize="@dimen/textSize_20sp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@android:color/black"
                    android:dividerHeight="0.1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_food"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffbef0ff"
                        android:clipToPadding="true"
                        android:saveEnabled="false" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom = "true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@color/main_white_text"
                android:gravity="center_vertical"
                android:id="@+id/ll_pay"
                >
                <TextView
                    android:id="@+id/tv_shopcart_addselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:drawablePadding="@dimen/padding_5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总价：¥"
                            android:textColor="@color/main_red_text"
                            android:textSize="@dimen/common_font_size_16"
                            />
                        <TextView
                            android:id="@+id/tv_shopcart_totalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_10dp"
                            android:paddingTop="@dimen/padding_10dp"
                            android:text="0"
                            android:textColor="@color/main_red_text"
                            android:textSize="@dimen/common_font_size_16"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_shopcart_totalnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:text="共0件商品"
                        android:textSize="@dimen/common_font_size_14"
                        android:paddingBottom="@dimen/padding_10dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shopcart_submit"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn"
                    android:text="去结算"
                    android:paddingLeft="@dimen/margin_30dp"
                    android:paddingRight="@dimen/margin_30dp"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textColor="@color/main_white_text"
                    android:layout_marginRight="@dimen/margin_10dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
