<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF6E00"
        android:id="@+id/relativeLayout">
        <Button
            android:id="@+id/back_login"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:text="邮箱注册"
            android:textSize="23sp"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_email_hui"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:id="@+id/e_mail"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:inputType="textEmailAddress"
            android:hint="邮箱"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_password_hui"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="40dp"
            />
        <EditText
            android:id="@+id/register_password"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:hint="密码"
            android:inputType="textPassword"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp">
        <Button
            android:id="@+id/register"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#e9ff5500"
            android:textColor="#FFFFFF"
            android:text="注册"
            android:textSize="23sp"
            />

    </RelativeLayout>

</RelativeLayout>